<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/center_item_avatar_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/center_item_avatar_iv"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/center_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ぼく"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/center_item_bar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="6"
                    android:text="Summer Pockets"
                    android:textColor="@color/colorBarSearchText"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吧"
                    android:textColor="@color/colorBarSearchText"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorBarSearchText" />

                <TextView
                    android:id="@+id/center_item_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5分钟前"
                    android:textColor="@color/colorBarSearchText"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/center_item_close_ll"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/home_card_close_selector" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/center_item_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Summer Pockets宣传PV视图"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorBarSearchText"
        android:padding="0.2dp">

        <ImageView
            android:id="@+id/center_item_content_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <include layout="@layout/home_center_item_bottom" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorDivider" />
</LinearLayout>