<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.weicongli.demo.faketieba.other.slidingTab.SlidingTabLayout
            android:id="@+id/actionbar_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/actionbar_left_iv"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="11dp"
            android:src="@drawable/top_scan_selector" />


        <ImageView
            android:id="@+id/actionbar_right_iv2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toStartOf="@id/actionbar_right_iv1"
            android:clickable="true"
            android:focusable="true"
            android:padding="11dp"
            android:src="@drawable/top_store_selector" />

        <ImageView
            android:id="@+id/actionbar_right_iv1"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="11dp"
            android:src="@drawable/top_setting_selector" />

        <TextView
            android:visibility="gone"
            android:id="@+id/actionbar_right_tv"
            android:textColor="@color/colorCardBtnTextUnSelected"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="发布"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/person_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

</LinearLayout>